<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46000221-6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-46000221-6', { 'anonymize_ip': true });
    </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bohemian Club</title>
    <meta name="description" content="Bohemian Club est un groupe de musique rap français">
    <meta property="og:title" content="Bohemian Club" >
    <meta property="og:url" content="https://bohemianclub.fr" >
    <meta property="og:description" content="Bohemian Club est un groupe de musique rap français">
    <meta property="og:image" content="https://bohemianclub.fr/img/logoBC_300x200.jpg">
    <meta property="og:type" content="music.album" />
    <meta property="og:locale" content="fr_FR" >
    <meta property="og:locale:alternate" content="en_US" >

    <link rel="icon" type="image/x-icon" href="https://bohemianclub.fr/favicon-32.png" sizes="32x32">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  
  <body>
  
    <section class="section">
      <div class="container ">
        
        <div class="columns">
            <div class="column is-4-tablet is-offset-3-tablet">
              <h2 class="subtitle">
                  <strong class="is-size-3 band_name has-text-grey-light" >Bohemian Club</strong>
                  <br>présente :
              </h2>
            </div>

            <div class="column is-4-tablet m-auto">
              <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:1xolOkOhMG7bFY5je8ZySy&size=detail&theme=dark&show-count=0" width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
            </div>

        </div>

      </div>
    </section>

    <section class="section">
      <div class="container ">

        <div class="columns">
          <div class="column is-half is-offset-one-quarter" >
            <h1 class="title is-spaced has-text-white">
                  Substance M
            </h1>
          </div>
        </div>

        <div class="columns">          
          <div class="column is-half is-offset-one-quarter">


              <div class="comparison-slider-wrapper">
                <!-- Comparison Slider - this div contain the slider with the individual images captions -->
                <div class="comparison-slider">

                 <img class="cover-anim" src="./img/substanceM_back.jpg">
                 <!-- Div containing the image layed out on top from the left -->
                 <div class="resize">
                  <img class="cover-anim" src="./img/substanceM.jpg">
                </div>
                <!-- Divider where user will interact with the slider -->
                <div class="flex">
                  <div class="divider blob white"></div>
                </div>
              </div>
              <!-- All global captions if exist can go on the div bellow -->
              <!-- <div class="caption">Edition physique 10 titre du projet Substance M + tout ce que vous voulez rajoutez ici (ou l'enlever).</div> -->
            </div>

              <p class="is-size-7"> Cliquez sur le slider pour voir la pochette </p>

          </div>
        </div>

        <div class="columns">  
            <div class="column is-half is-offset-one-quarter">
          <!-- <div class="column is-4-tablet is-offset-4-tablet content "> -->
              <div class="columns is-vcentered">

                <div class="column is-half">
                  <p class="has-text-white is-size-4">Commandez l'album<br> (édition CD) : 15€</p>
                </div>                

                <div class="column has-text-centered">
                  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
                    <input type="hidden" name="cmd" value="_cart">
                    <input type="hidden" name="business" value="bohemian247club@gmail.com">
                    <input type="hidden" name="lc" value="FR">
                    <input type="hidden" name="item_name" value="Substance M (CD)">
                    <input type="hidden" name="item_number" value="0">
                    <input type="hidden" name="amount" value="15.00">
                    <input type="hidden" name="currency_code" value="EUR">
                    <input type="hidden" name="button_subtype" value="products">
                    <input type="hidden" name="no_note" value="0">
                    <input type="hidden" name="tax_rate" value="0.000">
                    <input type="hidden" name="shipping" value="0.00">
                    <input type="hidden" name="add" value="1">
                    <input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
                    <input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal, le réflexe sécurité pour payer en ligne">
                    <img alt="" border="0" src="https://www.paypalobjects.com/fr_XC/i/scr/pixel.gif" width="1" height="1">
                  </form>


                </div>

              </div>

          </div>
        </div>

        <div class="columns">          
          <div class="column is-half is-offset-one-quarter">
            <p class="has-text-white is-italic">Payement Paypal/CB, frais d'envois inclus</p>
          </div>
        </div>


      </div>
    </section>



    <section class="section">
      <div class="container ">

        <div class="columns">
          <div class="column is-half is-offset-one-quarter" >
            <h1 class="title is-1 is-spaced has-text-white">
                  Textiles
            </h1>
          </div>
        </div>

        <div class="columns">  
          <div class="column is-6-tablet is-offset-3-tablet content">
            
            <p class=" has-text-white is-size-4">1 T-shirt + 1 Hoodie <br><strong class="has-text-white is-size-3">= 1 CD offert</strong></p>

            <p class="has-text-white is-italic">Payement Paypal/CB, frais d'envois inclus</p> 


            <!-- Slideshow container -->
            <div class="slideshow-container">

              <!-- Full-width images with number and caption text -->
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="./img/clothes/hoodies-blanc-bc.png" style="width:100%">
                <div class="text">hoodies-blanc-bc 50€</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="./img/clothes/hoodies-noir-bc.png" style="width:100%">
                <div class="text">hoodies-noir-bc 50€</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./img/clothes/hoodies-noir-toxic.png" style="width:100%">
                <div class="text">hoodies-noir-toxic 55€</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./img/clothes/hoodies-noir-nonalad.png" style="width:100%">
                <div class="text">hoodies-noir-nonalad 55€</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./img/clothes/tshirt-blanc-bc.png" style="width:100%">
                <div class="text">tshirt-blanc-bc 30€</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./img/clothes/tshirt-noir-bc.png" style="width:100%">
                <div class="text">tshirt-noir-bc 30€</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./img/clothes/tshirt-noir-toxic.png" style="width:100%">
                <div class="text">tshirt-noir-bc-toxic 35€</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="./img/clothes/tshirt-noir-nonalad.png" style="width:100%">
                <div class="text">tshirt-noir-nonalad 35€</div>
              </div>

              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide(5)"></span>
              <span class="dot" onclick="currentSlide(6)"></span>
              <span class="dot" onclick="currentSlide(7)"></span>
              <span class="dot" onclick="currentSlide(8)"></span>
            </div> 
          
          </div>
        </div>


        <div class="columns">  
          <div class="column is-4-tablet is-offset-4-tablet ">
            
            <div class="center-content has-text-centered" id="paypal-button">

              <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="business" value="bohemian247club@gmail.com">
                <input type="hidden" name="lc" value="FR">
                <input type="hidden" name="item_name" value="Textiles">
                <input type="hidden" name="item_number" value="1">
                <input type="hidden" name="button_subtype" value="products">
                <input type="hidden" name="no_note" value="0">
                <input type="hidden" name="currency_code" value="EUR">
                <input type="hidden" name="tax_rate" value="0.000">
                <input type="hidden" name="shipping" value="0.00">
                <input type="hidden" name="add" value="1">
                <input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
                <table id="paypal-table">
                <tr><td class="has-text-white"><input type="hidden" name="on0" value="Modèles">Modèles</td></tr><tr><td><select name="os0">
                  <option value="Hoodies blanc BC">Hoodies blanc BC €50,00 EUR</option>
                  <option value="Hoodies noir BC">Hoodies noir BC €50,00 EUR</option>
                  <option value="Hoodies noir toxic">Hoodies noir toxic €55,00 EUR</option>
                  <option value="Hoodies noir nonalaD">Hoodies noir nonalaD €55,00 EUR</option>
                  <option value="Tshirt blanc BC">Tshirt blanc BC €30,00 EUR</option>
                  <option value="Tshirt noir BC">Tshirt noir BC €30,00 EUR</option>
                  <option value="Tshirt noir toxic">Tshirt noir toxic €35,00 EUR</option>
                  <option value="Tshirt noir nonalaD">Tshirt noir nonalaD €35,00 EUR</option>
                </select> </td></tr>
                <tr><td class="has-text-white"><input type="hidden" name="on1" value="Tailles">Tailles</td></tr><tr><td><select name="os1" id="send-type">
                  <option value="XS">XS </option>
                  <option value="S">S </option>
                  <option value="M">M </option>
                  <option value="L">L </option>
                  <option value="XL">XL </option>
                  <option value="XXL">XXL </option>
                  <option value="Autres tailles">Autres tailles (voir en PV) </option>
                </select> </td></tr>
                <tr><td id="textHidden" class="is-hidden has-text-white"><input type="hidden" name="on2" value="Autres tailles">Autres tailles</td></tr><tr><td><input id="hiddenInput" type="hidden" name="os2" maxlength="200"></td></tr>
                </table>
                <br>
                <input type="hidden" name="option_select0" value="Hoodies blanc BC">
                <input type="hidden" name="option_amount0" value="50.00">
                <input type="hidden" name="option_select1" value="Hoodies noir BC">
                <input type="hidden" name="option_amount1" value="50.00">
                <input type="hidden" name="option_select2" value="Hoodies noir toxic">
                <input type="hidden" name="option_amount2" value="55.00">
                <input type="hidden" name="option_select3" value="Hoodies noir nonalaD">
                <input type="hidden" name="option_amount3" value="55.00">
                <input type="hidden" name="option_select4" value="Tshirt blanc BC">
                <input type="hidden" name="option_amount4" value="30.00">
                <input type="hidden" name="option_select5" value="Tshirt noir BC">
                <input type="hidden" name="option_amount5" value="30.00">
                <input type="hidden" name="option_select6" value="Tshirt noir toxic">
                <input type="hidden" name="option_amount6" value="35.00">
                <input type="hidden" name="option_select7" value="Tshirt noir nonalaD">
                <input type="hidden" name="option_amount7" value="35.00">
                <input type="hidden" name="option_index" value="0">
                <input type="image" src="https://www.paypalobjects.com/fr_FR/FR/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal, le réflexe sécurité pour payer en ligne">
                <img alt="" border="0" src="https://www.paypalobjects.com/fr_FR/i/scr/pixel.gif" width="1" height="1">
              </form>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="content container">

        <div class="columns">
          <div class="column is-2-tablet is-offset-3-tablet">
              <a class="m-auto image is-128x128" href="https://www.facebook.com/Ramoon.StudioHs">
                <img src="./img/logoLOFT.png" alt="Loft Studio" >
              </a>
          </div>

          <div class="column is-2-tablet ">
            <a class="m-auto image is-128x128" href="https://bohemianclub.fr">
              <img class="is-rounded" src="./img/logoBC.jpg" alt="Bohemian Club" >
            </a>
          </div>

          <div class="column is-2-tablet ">
              <a class="m-auto image is-128x128" href="https://fr-fr.facebook.com/LeDojo75eSession/">
                <img class="" src="./img/logoDojo.jpg" alt="Dojo studio" >
            </a>
          </div>
        </div>
      </div>
    </section>

    <div id="cookieConsent">
      <div class="content container">
        Ce site web utilise des cookies. <a class="cookieConsentOK">Ok</a>
      </div>
    </div>


    <footer class="section">
      <div class="content has-text-centered">
        <p class="is-size-7">
          Mis en ligne par<a href="https://twitter.com/ikario404">@Ikario</a>
        </p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>

